{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationConnectionString": "Server=DESKTOP-U5T3SMJ\\SQLEXPRESS;Database=KindHeartCharityAuthorization;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
